<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhìn Hình Đoán Chữ</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/animation/2023/02/13/09/42/09-42-58-584_512.gif");
            background-repeat: no-repeat; /* Không lặp lại hình ảnh */
            background-size: cover; /* Tự động điều chỉnh kích thước để phủ toàn bộ màn hình */
        }
        h1 {
            font-size: 100px; /* Kích thước lớn hơn */
            font-family: 'Amatic SC', cursive; /* Sử dụng font đáng yêu */
            font-weight: bold; /* Kiểu chữ đậm */
            color: #ff69b4; /* Màu hồng */
            text-align: center;
            animation: colorChange 2s infinite; /* Áp dụng animation */
        }

        /* Keyframes cho hiệu ứng nhấp nháy đổi màu */
        @keyframes colorChange {
            0% { color: red; } /* Màu ban đầu */
            50% { color: blue; } /* Màu thứ hai */
            100% { color: red; } /* Quay lại màu ban đầu */
        }
        .button-start {
            display: inline-block;
            padding: 10px 20px;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        .button-start:hover {
            background-color: #45a049;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Nhìn hình đoán chữ</h1>
    <div class="center">
        <button class="button-start" id="start-game"  style="cursor: pointer"> Bắt đầu </button>
    </div>

<script >
    const buttonStart = document.getElementById("start-game");
    buttonStart.addEventListener("click", function () {
        window.location.href = "playGame.html";
    });

</script>
</body>
</html>

